<!doctype.html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/040f4a9b59.js" crossorigin="anonymous"></script>
  <style>


            header{
              background-color:black;
              width: 100%;
              position:fixed;
              z-index: 10000;
              display: flex;
              display: ;
              justify-content:space-between;
              align-items: center;
              padding:  20px 170px;
              position: relative;
          }

          .navigation a:hover{
              margin: 0;
              padding: 0;
          }
          .logo{
              text-decoration: none;
              color: wheat;
              text-transform: uppercase;
              font-weight: 850;
              font-size: 2.0em;
          }
          .navigation a{
              color: wheat;
              text-decoration: none;
              font-size: 1.0em;
              font-weight: 500;
              padding-left: 30px;
              text-transform: uppercase;
          }
          .navigation a:hover{
              font-family: Georgia, 'Times New Roman', Times, serif;
              background-color: brown;
              font-weight:500 ;
              font-size:1.3em;
          }
          section{
              padding: 40px 100px}



  * {
    box-sizing:border-box;
  }

  body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    padding: 64px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both
  }

  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }

  .large-font {
    font-size: 48px;
  }

  .xlarge-font {
    font-size: 64px
  }

  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #04AA6D;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
}

  table, th, td {
    border: 2px solid black;
    border-collapse: solid;
  }
  tr:hover {background-color: yellow;}

th {
  background-color: #B28F56;
  color: white;
}



  h1 {

  text-decoration-line: underline;
  text-decoration-style: solid;
  }


    h1 {
      color: #95733C;
    }



  p {
    font-size: 25px;
  }


p {text-align: center;}
div {text-align: center;}

body {
padding: 25px;
background-color: #F7F1D0;
color: black;
font-size: 25px;
}

.dark-mode {
background-color: #453A04;
color: white;
}
.button {
background-color: #000000;
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.button4 {border-radius: 12px;}

  </style>
    <title>examples of animal testing</title>

</head>
<body>
  <header>
    <a href="./home.html" class="logo" >animal kingdom</a>
    <nav class="navigation" >
        <a href="./New Text Document.html">pet shop</a>
        <a id="clinics" href="./Veterinary Clinics.html">vet clinics</a>
        <a href="./topics.html">topics</a>
        <a href="./About Us.html"> About Us</a>
        <a href="#"> contact us </a>
    </nav>
    </header>
              <button onclick="myFunction()" class="button button4">dark mode</button>

              <script>
              function myFunction() {
                 var element = document.body;
                 element.classList.toggle("dark-mode");
              }
              </script>

              <div style="text-align:center">
              </div>


                <center><h1 class="xlarge-font"><b>Examples Of Animal Testing</b></h1></center>
              <div class="container">
                <div class="row">
                  <div class="column-66">
                    <h1 class="large-font" style="color:black;"><b>Breast Cancer</b></h1>
                    <p> Breast cancer is the second most common cancer worldwide, with 1.6 million new cases and over half a million deaths each year. However, early detection and good treatments mean that survival rates have increased to about 80% in more developed regions. Animal studies led to the development of tamoxifen, one of the most successful treatments, and more recently Herceptin (trastuzumab) and aromatase inhibitors.
                    mammals are similar to humans. Rodents, especially mice and rats, are the most popular animals for breast cancer research. In addition, tree shrews are increasingly used due to their closer evolutionary relationship to primates than to rodents. However, the disadvantages of using mammals for breast cancer research include long experimental periods and high costs.
                    Among mammalian animals, mice are the most popular due to their small size, low cost, short generation time, and mature gene editing technology. Mice are also similar to humans in terms of anatomy, physiology, and genetics. Additionally, there are many inbred strains of mice available. However, breast cancer mouse models also have several drawbacks. For example, mice can tolerate higher doses of drugs than humans, and thus the blood concentration that can be achieved in mice cannot be reached in human patients; as such, 90% of new anticancer drugs fail in human clinical trials even though they were effective in mouse models. Additionally, mouse breast cancer metastasis usually occurs in the lung, but not the lymph node, liver, bone, and brain where human breast cancers usually metastasize.</p>

                  </div>
                  <div class="column-33">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/Ig1-n4X8pCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>






  <div class="container" style="background-color:#C2B262">
    <div class="row">
      <div class="column-33">
        <img src="Major-causes-of-traumatic-brain-injuries_QBI-concussion.png" alt="App" width="335" height="471">
          <img src="20210719-brain.jpg" width="335" height="471" alt="brain injury">
      </div>
      <div class="column-66">

        <h1 class="large-font" style="color:black;"><b>Brain Injury</b></h1>
        <p>>Brain trauma is typically caused by an impact to the head, for example in a car crash or fall. In these events, the brain can collide with the skull and damage blood vessels. Internal haemorrhaging can lead to parts of the brain being starved of oxygen and a build-up of pressure can cause serious damage. A number of treatments (stem cells, calcium channel blockers, anti-inflammatory drugs, oestrogens, and iron chelators) have shown potential in animal models of intra-cerebral haemorrhage.
    Animal experiments are also used to determine which techniques are best following traumatic brain injury. Acute therapies such as hypothermia treatment or the use of hypertensives have been shown to reduce brain damage in animal models, and rehabilitation therapies such as a ketogenic diet, exercise and sensory stimulation have also been confirmed through controlled trials with animals.
    rodents have become popular as models for TBI research. Rodents also share great similarity with human brains and are easier to purchase and maintain than larger animals. TBI models like FPI (Dixon et al., 1987), cortical impact injury (CCI) (Dixon et al., 1991), weight drop–impact acceleration injury (Marmarou et al., 1994) and blast injury (Leung et al., 2008) are most widely used in rodent TBI research. Recently, fruit flies and zebrafish have gained attention in TBI research because of several advantages that they offer over, like availability of an extensive genetic toolkit (Gistelinck et al., 2012), short lifespan, low cost and standardized outcome measurements (Xiong et al., 2013). These models are all targeted at improving our comprehension of the complex deleterious molecular cascades.</p>

      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="large-font" style="color:black;"><b>Childhood Leukemia</b></h1>
        <p>rodents have become popular as models for TBI research. Rodents also share great similarity with human brains and are easier to purchase and maintain than larger animals. TBI models like FPI (Dixon et al., 1987), cortical impact injury (CCI) (Dixon et al., 1991), weight drop–impact acceleration injury (Marmarou et al., 1994) and blast injury (Leung et al., 2008) are most widely used in rodent TBI research. Recently, fruit flies and zebrafish have gained attention in TBI research because of several advantages that they offer over, like availability of an extensive genetic toolkit (Gistelinck et al., 2012), short lifespan, low cost and standardized outcome measurements (Xiong et al., 2013). These models are all targeted at improving our comprehension of the complex deleterious molecular cascades.
      There are currently nine different types of leukemia according to the Leukemia and Lymphoma Society. Accounting for 85% of all leukemia cases are 4 types: acute myeloid leukemia (AML), acute lymphoblastic leukemia (ALL), chronic myeloid leukemia (CML), and chronic lymphocytic leukemia (CLL). Leukemia is the most common type of childhood cancer, making up one-third of childhood cancer cases. Treatments have advanced so that children have an eight out of ten chance of survival. About 98% of children with acute lymphocytic leukemia go into remission within weeks of starting treatment, and about 90% of those children can be cured. An integral part of this life-saving progress is animal research.</p>

      </div>
      <div class="column-33">
        <iframe width="500" height="325" src="https://www.youtube.com/embed/CK78IXTRH0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="container" style="background-color:#C2B262">
    <div class="row">
      <div class="column-33">
        <img src="488803.bin.jpg" alt="App" width="335" height="471">
          <img src="images.jpg" width="335" height="471" alt="hamster">
      </div>
      <div class="column-66">

        <h1 class="large-font" style="color:black;"><b>COVID_19</b></h1>
        <p>rodents have become popular as models for TBI research. Rodents also share great similarity with human brains and are easier to purchase and maintain than larger animals. TBI models like FPI (Dixon et al., 1987), cortical impact injury (CCI) (Dixon et al., 1991), weight drop–impact acceleration injury (Marmarou et al., 1994) and blast injury (Leung et al., 2008) are most widely used in rodent TBI research. Recently, fruit flies and zebrafish have gained attention in TBI research because of several advantages that they offer over, like availability of an extensive genetic toolkit (Gistelinck et al., 2012), short lifespan, low cost and standardized outcome measurements (Xiong et al., 2013). These models are all targeted at improving our comprehension of the complex deleterious molecular cascades.
        Animal research plays a key role in developing successful vaccines for humans. Before promising vaccine candidates can be tested in humans, they must first be tested for safety and effectiveness in animals as required by the U.S. Food and Drug Administration. To do this, scientists first determine whether a vaccine candidate can stimulate an adequate and safe immune response. This important step is often conducted using small and then, potentially, larger animal models of disease. Mice are frequently used because they reproduce rapidly, have a well-characterized immune system and a defined genome. Some labs turned to mouse models of infection early in the COVID-19 pandemic only to find that mice don’t get infected with SARS-CoV-2. In order to infect cells, SARS-CoV-2 must bind to a human protein called ACE2. The human and mouse ACE2 proteins are different, and SARS-CoV-2 does not bind to mouse cells. Scientists overcame this problem by generating mice that can express the human version of ACE2 and can therefore be infected with SARS-CoV-2. When these genetically modified mice are infected by the virus, they lose weight and become sick in ways that are similar to what happens when people are infected with the virus. Mouse models provided vital information about COVID-19 symptoms and its disease course and continues to be used by researchers to understand COVID-19 disease.</p>
  <p><a href="https://en.wikipedia.org/wiki/COVID-19"target="_blank">visit to find out more. </a></p>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="large-font" style="color:black;"><b>Cystic Fibrosis</b></h1>

        <p>Cystic fibrosis (CF) is a genetic disease that affects the lungs, digestive system, and other organs. It develops when the protein that produces mucus does not function as usual. This results in thick, sticky mucus that can damage or obstruct organs.
There is currently no cureTrusted Source, but treatments can help manage the condition, relieve the symptoms, and reduce the risk of complications. This improves a person’s life expectancy and quality of life.
In 1992 four medical research teams in Britain and the USA bred mice with defects in their cystic fibrosis gene5 6 7 8. In 2004 a further strain was added; using this scientists were able to show that having enough liquid on airway surfaces is the key to preventing mucus build-up in the lungs9. This will be useful for testing lung treatments.
The underlying lung damage in CF is caused by high concentrations of salt, and the mechanism has been identified in CF mice as a defect in fluid transport. Several ways of correcting this have been developed in mice
Now working together as a consortium backed by the Cystic Fibrosis Trust, three UK groups in London, Oxford and Edinburgh, have made substantial improvements to the gene therapy protocol. This has been tested in mice and sheep in preparation for further clinical trials. Fifteen CF volunteers are to join a single dose gene therapy trial in 2007, while a further 200 people are to be monitored. In 2008 up to 100 of these people will be recruited into a multi-dose gene therapy trial.</p>

      </div>
      <div class="column-33">
        <img src="Bronchiectasis_NHLBI.jpg" width="335" height="471" alt="Cystic fibrosis">
          <img src="Cysticfibrosis01.jpg" width="335" height="471" alt="Cystic fibrosis">
      </div>
    </div>
  </div>


<center><h2>animal modles of CF</h2></center>
<center>
<table style="font-size: 24px;">
<tr>
<th style="width:20%"></th>
<th style="width:10%">Mice</th>
<th style="width:10%">Rats</th>
<th style="width:10%">Ferrets</th>
<th style="width:10%">Pigs</th>
<th style="width:10%">Sheep</th>

</tr>
<tr>
<td>longitudinal or long_term</td>
<td>high</td>
<td>high</td>
<td>medium</td>
<td>low</td>
<td>low</td>
</tr>
<tr>
<td>lung disease pathology</td>
<td>low</td>
<td>medium</td>
<td>high</td>
<td>high</td>
<td>low</td>
</tr>
<tr>
<td>protein expression</td>
<td>medium</td>
<td>medium</td>
<td>high</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>CF electrophysiology</td>
<td>high</td>
<td>high</td>
<td>high</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>physical size</td>
<td>low</td>
<td>low</td>
<td>medium</td>
<td>high</td>
<td>high</td>
</tr>
</table>
</center>
<footer class="footer">
<p class="footer-title"><p1>Copyright @</p1> <SPan><p1>animal kingdom</p1></SPan></p>
<br>

<div class="social-icons">

<a style="padding-right:10px;">
<a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #2561F8;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-instagram-square fa-2x" style="color: #CA5E28;"></i></a>
<a style="padding-right:50px;">
<a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #2DBDEE;"></i></a>
<a style="padding-right:50px;"><a href="#"><i class="fa-brands fa-youtube fa-2x" style="color: #E90C0C;"></i></a>
</div>

</footer>
</body>
</html>
